VITE_APIKEY= AIzaSyCve_nOWZny-s5v7VnLguT_Y6gX39M_Sko
VITE_AUTHDOMAIN= react-pruebas-b6166.firebaseapp.com
VITE_PROJECTID= react-pruebas-b6166
VITE_STORAGEBUCKET= react-pruebas-b6166.appspot.com
VITE_MESSAGINGSENDERID= 22439485150
VITE_APPID= 1:22439485150:web:c8e8620163285de6bd2c4f
VITE_MEASUREMENTID= G-YER67VMBC

